// Borda arredondada
.round-borders {
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

//Fundo branco
.bg-white {
    background-color: @background-color-white;
}

//Divisória
.bordered {
    border-bottom: solid 2px black;
}

//Botão padrão
.btn-ld-default {
    background-color: @ld-btn-bg-color;
    &:hover {
        background-color: @ld-btn-bg-color-hover;
        color: @ld-btn-font-color-hover;
    }
}