/** COLORS **/
// Background Variables
@ld-bg-default: #494440;
@background-color: #e1e1e1;
@background-color-white: #fff;

// Fonts Variables
@ld-font-color-header: #fff;
@ld-font-color-footer: #fff;
@ld-font-color-active: #ea9b3e;
@ld-font-color-hover: #ccc;

// Buttons Variables
@ld-btn-bg-color: #ea9b3e;
@ld-btn-bg-color-hover: #494440;
@ld-btn-font-color-hover: #fff;

/**FONT SIZES **/
@table-font-size: 0.9rem;