* {
    margin: 0;
    padding: 0;
}

nav {
    background: @background-color-white;
}

ul {
    margin-bottom: 0;
}

table td, table th {
    vertical-align: middle;
}

footer {
    background: @background-color-white;
}